@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height:1.5em;
}

.header{
    background-color: #eeebe3;
    font-weight: 300;
    display: grid;
    grid-template-columns: repeat(2,1rf);
    height:70px;
}
.logo {
    padding-top:25px;
    padding-left:175px;
}
.logo h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color:#022d57;
    font-size:2.3rem;
    word-spacing: 0.3em;
}
ul {
    display:flex;
    justify-content: flex-end;
    margin-top:-25px;
    margin-right:40px;
}
li{
    list-style-type: none;
    padding:1px;
    margin-right:80px;
}
.ab {
    color:#047aed;
}
.ab:hover {
    border:0;
}
nav a {
    text-decoration: none;
    color:#333;
}
nav a:hover {
    border-bottom: 1px solid #000;
}

.about{
    font-family: 'Lato', sans-serif;
    background-color:#f5f5f5;
    color:#333;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.image img {
    width:450px;
    height:200px;
    margin-left:140px;
    animation: SlideInFromRight 2s ease-in;
}
.about h3{
    font-weight: 300;
    font-size: 2rem;
    padding-left: 140px;
    padding-top:20px;
    animation: SlideInFromLeft 2s ease-in;
}
.about p {
    margin: 10px;
    margin-top: 30px;
    margin-left:80px;
    font-weight: 200;
    font-size: 1.1rem;
    width:75%;
    line-height: 1.6em;
}

.shahsteel {
    background-color: #022d57;
    color:#333;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:2%;
    padding:40px;
}
.shahsteel p {
    font-weight: 300;
    padding-top:15px;
}
.shahsteel h2 {
    font-weight: 300;
    padding-top:10px;
    font-size: 1.7rem;
}
.overview {
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding :20px;
    line-height: 1.6em;
}
.product {
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding:20px;
    line-height: 1.6em;
}
#color {
    background:#043a70;
}
.head h1 {
    text-align: center;
    padding-top: 50px;
    font-weight: 400;
    font-family: 'Lato',sans-serif;
    color:#fff;
    font-size: 2rem;
    animation: SlideInFromLeft 2s ease-in;
}
@keyframes SlideInFromLeft {
    0% {
        transform:translateX(-100%)
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes SlideInFromRight{
    0% {
        transform:translateX(150%)
    }
    100% {
        transform: translateX(0);
    }
}
.container {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2%;
    margin-top:10px;
    margin:20px;
    padding-bottom:20px;
    margin-bottom:0;
    color:#333;
    margin-top:50px;
    margin-left: 30px;
    font-family: 'Lato',sans-serif;
}
.container h2 {
    padding-top:10px;
    font-weight: 400;
    
}
.time {
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding :10px;
    line-height: 1.6em;
    height:210px;
}
.rates {
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding :10px;
    line-height: 1.6em;
    height:210px;
}

.quality {
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding :7px;
    line-height: 1.6em;
    height:210px;
}

.container p {
    padding-top: 10px;
    font-weight: 300;
    font-size: 1.2rem;
    color:#333;
}
.client-satisfaction {
    font-family: 'Lato',sans-serif;
}
.client-satisfaction h1 {
    text-align:center;
    color:#333;
    font-weight: 300;
    font-size: 2rem;
    margin-top:-50px;
    font-family: 'Lato',sans-serif;
}
.client-satisfaction p {
    margin-top:20px;
    margin-left: 90px;
    margin-right: 90px;
    color:#111;
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 1.6em;
}
#pictures {
    background-color: #ececec;
    height:430px;
}
.brands img {
    width:300px;
    height:150px;
}
.brands {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3%;
    margin:30px;
    margin-left:90px;
}

.trading h1 {
    text-align: center;
    padding-top:30px;
    font-weight: 300;
    font-size: 2rem;
    font-family: 'Lato',sans-serif;
    color:#333;
}
#cntct {
    height:100px;
    background-color:#fda50f;
}
.contact {
    display: grid;
    grid-template-columns: repeat(2,2fr);
}
.quote h1 {
    font-size: 2rem;
    font-weight: 500;
    color:#fff;
    font-family: 'Roberto',sans-serif;
    padding-top:40px;
    padding-left: 200px;
}
.btn {
    margin-top: 40px;
    margin-left: 200px;
}
.btnn {
    background-color: #fff;
    color:#000;
    border:1px solid #fff;
    text-decoration: none;
    border-radius: 5px;
}
.btn a {
    text-decoration: none;
    color:#000;
    padding:8px 25px;
    color:#000;
    font-size: 1.5rem;
    font-family: 'Roberto',sans-serif;
    font-weight: 500;
    word-spacing: 1.2em;
}
.btn a:hover {
    background-color: #022d57;
    color:#fff;
}
#footer {
    background: #022d57;
    color:#fff;
    height:130px;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding-top: 30px;
    padding-bottom:20px;
    font-family: sans-serif;
}
.rights {
    font-family: sans-serif;
    font-weight: 200;
    font-size: 1rem;
}
.rights .sub {
    font-family: sans-serif;
    font-weight: 200;
    font-size: 0.8rem;
}
.rights .sub a {
    color:#fff
}
.copyright h5 {
    font-weight: 200;
    font-size: 1.2rem;
}
.copyright h6 {
    font-weight: 200;
    font-size: 1rem;
}
.social a {
    color:#fff;
    font-size: 2.3rem;
    padding:30px;
}

@media (max-width:768px) {
  .logo {
      margin-left: -130px;
  }
  .logo h1 {
      font-size: 1.8rem;
  }
  .about {
      display: flex;
      flex-wrap: wrap;
  }
  .about h3 {
      margin-left:80px;
  }
  .shahsteel {
      display:flex;
      flex-wrap: wrap;
  }
  .product {
      margin-top:30px;
  }
  .head h1 {
      text-align: center;
  }
  .container {
      display:flex;
      flex-wrap: wrap;
  }
  .time {
      width:700px;
  }
  .rates {
      margin-top:30px;
  }
  .quality {
      margin-top:30px;
      width:700px;
  }
  #pictures {
      height:600px;
  }
.brands {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left:40px;
}
.quote h1 {
    padding-left:90px;
    font-size:1.7rem;
}
}

@media (max-width:500px) {
    body {
        overflow-x: hidden;
    }
    .logo h1 {
    margin-left: 75px;
    font-size: 1.7rem;
    margin-top:-10px;
    font-weight: 600;
    color:#022d57;
}
ul {
    display:flex;
    justify-content: flex-end;
    margin-top:8px;
    margin-left:35px;
}
.nav-links ul {
    display:inline-flex;
    justify-content: center;
    padding:1px;
}
li{
    list-style-type: none;
    margin-right:90px;
    font-size: 16px;
}
.about {
    display: flex;
    flex-wrap: wrap;
}
.about h3 {
    margin-left: -90px;
}
.about p {
    margin-left: 30px;
    width:85%;
}
.image img {
    margin-left:10px;
    width:370px;
}
.shahsteel {
    display:flex;
    flex-wrap: wrap;
}
.product {
    margin-top:30px;
}
#pictures {
    height:1050px;
}
.brands {
    display: flex;
    flex-wrap: wrap;
}
.contact {
    display:flex;
    flex-wrap: wrap;
}
.quote h1 {
    padding-top:10px;
    padding-left: 80px;
}
.btn {
    margin-top: 25px;
    margin-left: 140px;
}
.social a {
    color:#fff;
    font-size: 2rem;
    padding:20px;
}
.copyright h5 {
    font-weight: 200;
    font-size: 1rem;
}
.copyright h6 {
    font-weight: 200;
  font-size: 0.8rem;
}
.social .whatsapp {
    padding-left:10px;
}
}

@media(min-width:321px) and (max-width:360px) {
    .logo h1 {
        margin-left: 55px;
        font-size: 1.7rem;
        margin-top:-10px;
    }
    .image img {
        margin-left:10px;
        width:300px;
    }
    li {
        margin-right:60px ;

    }
    .head h1 {
        font-size: 1.6rem;
    }
    .time {
        height:255px;
    }
    .quality {
        height:230px;
    }
    .quote h1 {
        padding-top:10px;
        padding-left: 50px;
    }
    .btn {
        margin-top: 25px;
        margin-left: 110px;
    }
    .social .whatsapp {
        padding-top: 30px;
        padding-left:20px;
    }
}

@media(min-width:361px) and (max-width:375px) {
    .logo h1 {
        margin-left: 50px;
        font-size: 1.7rem;
        margin-top:-10px;
    }
    li {
        margin-right: 80px;
    }
    .image img {
        margin-left:10px;
        width:320px;
    }
    .head h1 {
        font-size: 1.8rem;
    }
    .time {
        height:230px;
    }
    .quality {
        height:230px;
    }
    .quote h1 {
        padding-top:10px;
        padding-left: 50px;
    }
    .btn {
        margin-top: 25px;
        margin-left: 110px;
    }
    .social .whatsapp {
        padding-left:20px;
    }
}
@media (width:320px) {
    .logo h1{
        margin-left:40px;
        font-size:1.5rem;
    }
    ul {
        display:flex;
        justify-content: flex-end;
        margin-top:8px;
        margin-left:8px;
    }
    .nav-links ul {
        display:flex;
        justify-content: center;
        font-size:15px;
    }
    li {
        margin-right: 65px;
    }
    .image img {
        margin-left:5px;
        width:280px;
    }
    .head h1 {
        font-size:1.7rem;
    }
    .quality {
        height:260px;
    }
    .about h3 {
        margin-left: -100px;
        font-size: 1.7rem;
    }
    .about p {
        margin-left: 20px;
        width:95%;
    }
    .brands img {
        width:250px;
        margin-left: 5px;
    }
    .quote h1 {
        padding-top:10px;
        padding-left: 40px;
    }
    .btn {
        margin-top: 25px;
        margin-left: 110px;
    }
    .copyright h6 {
        font-weight: 200;
      font-size: 0.8rem;
    }
    .rights .sub  {
        font-size:10px;
    }
    .social .whatsapp {
        padding-top: 30px;
        padding-left:20px;
    }
}
